<!--pages/bind.wxml-->
<text class='tip'>系统检查到您未绑定帐号，所有功能均无法正常使用。</text>
<view>
  <radio-group class="radio-group-operation" bindchange="radioChange">
    <label>
      <radio checked='true' color='#f99'/>注册
    </label>
    <label>
      <radio  color='#f99'/>绑定
    </label>
  </radio-group>
</view>
<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class='item'>
    帐号：
    <input class='input_text' type='text' placeholder='3-15位字母、数字或下划线' maxlength='17' confirm-type='next' name='username' />
  </view>
  <view class='item'>
    密码：
    <input class='input_text' type='text' placeholder='3-15位字母、数字或下划线' password='true' maxlength='17' confirm-type='next' name='password' />
  </view>
    <block wx:if="{{operation === 'signUp'}}">
      <view class='item'>
        重复密码：
        <input class='input_text' type='text' placeholder='与密码相同' password='true' maxlength='17' confirm-type='next' name='passwordCheck' />
      </view>
      <view class='item'>
        昵称：
        <input class='input_text' type='text' placeholder='3-15个字符' maxlength='32' confirm-type='next' name='nickname' />
      </view>
      
      
      <!-- <radio-group class="radio-group-sex">
        <label>
          <radio value="1" name='sex' />男
        </label>
        <label>
          <radio value="0" name='sex' />女
        </label>
      </radio-group> 
      <view class="section">
        <view class="section__title">日期选择器</view>
        <picker mode="date" value="{{date}}" start="1900-01-01" end="{{today}}" bindchange="bindDateChange" name='date'>
          <view class="picker">
            当前选择: {{date}}
          </view>
        </picker>
      </view>
      <input class='input_text' type='text' placeholder='邮箱：不超过32字节' maxlength='32' confirm-type='done' name='email' />-->
    </block>
    <button id="signUp" wx:if="{{operation === 'signUp'}}" form-type='submit' >注册</button>
    <button id="bind" wx:else form-type='submit'>绑定</button>
    <button form-type='reset'>重置</button>
  </form>
</view>
<view wx:if="{{warn}}">  
  {{warn}}  
</view>  