<!--pages/settings/loverInfo.wxml-->
<view>
  <view>
    <view class='avatar item'>
      头像：<image src='{{"http://"+host+loverInfo.avatar}}'></image>
    </view>
    <view class='item'>
      <text>昵称：{{loverInfo.nickname}}</text>
    </view>
    <view class='item'>
      <text>注册时间：{{loverInfo.regTime}}</text>  
    </view>
  </view>
</view>
<button type='warn' bindtap='clickBut'>解除绑定</button>