/* page/about/about.wxss */
.pic-area{
  height: 500rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.userInfo{
  height: 250rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.userInfo navigator {
  width: 200rpx;
}
.userInfo image {
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center center;
}
.userInfo text {
  height: 50rpx;
  font-size:50rpx;
  font-weight: 700;
  display: flex;
  justify-content: center;
}
.btn-area button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
}