<view class="container">
  <view class="page-body">
    <view class='pic-area' style='background: url(../../image/settings/bg.png)'>
      <view class='userInfo'>
        <navigator url="./userInfo">
          <image src='../../image/settings/header.png'></image>
        </navigator>
        <text>{{my_userInfo.nickname ? my_userInfo.nickname : '未知用户'}}</text>
      </view>
    </view>
    <view class="btn-area">
      <navigator wx:if="{{!hasBinded}}" url="../bind" hover-class="navigator-hover">
        <button type="default">
           <!-- <text class='iconfont icon-fankui'></text>  -->
          <text>绑定帐号</text>
        </button>
      </navigator>
      <navigator wx:if="{{loverInfo.userId}}" url="loverInfo" hover-class="navigator-hover">
        <button type="default">
           <!-- <text class="iconfont icon-xihuan"></text>  -->
          <text>情侣信息</text>
          </button>
      </navigator>
      <navigator wx:if="{{!loverInfo.userId}}" url="bindLover" hover-class="navigator-hover">
        <button type="default">
           <!-- <text class="iconfont icon-xihuan"></text>  -->
          <text>绑定情侣</text>
          </button>
      </navigator>
      <navigator url="about" hover-class="navigator-hover">
        <button type="default">
           <!-- <text class="iconfont icon-guanyu"></text>  -->
          <text>关于小程序</text>
          </button>
      </navigator>
    </view>
  </view>
</view>