<!--pages/settings/userInfo.wxml-->
<view>
  <view>
    <view class='avatar item'>
      头像：<image src='{{userInfo.avatarUrl ? userInfo.avatarUrl : "http://"+host+my_userInfo.avatar}}'></image>
    </view>
    <view class='item'>
      <text>帐号：{{my_userInfo.username}}</text>
    </view>
    <view class='item'>
      <text>昵称：{{my_userInfo.nickname}}</text>
    </view>
    <view class='item'>
      <text>注册时间：{{my_userInfo.regTime}}</text>  
    </view>
    <view class='item'>
      <text>情侣ID：{{my_userInfo.loveId}}</text>
    </view>
  </view>
</view>
